{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.6
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTop"
          }
        }
      ]
    }
  },
  "folder": "4",
  "choreoAuto": false
}