{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6542860479085884,
      "y": 4.445081117650386
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clearout"
          }
        }
      ]
    }
  },
  "folder": "Simple",
  "choreoAuto": false
}