{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5988912262724809,
      "y": 6.548726487766366
    },
    "rotation": 59.74356283647072
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrollIK"
          }
        }
      ]
    }
  },
  "folder": "Disrupt",
  "choreoAuto": false
}