{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850071624233734,
        "y": 7.744131258435091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207694402795521,
        "y": 3.2402901967650948
      },
      "prevControl": {
        "x": 6.940885495467004,
        "y": 3.246387730887301
      },
      "nextControl": {
        "x": 8.62091792513809,
        "y": 3.2383012270688716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 8.666182053679407,
        "y": 7.431501385274226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeGroundToStow",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeGroundToStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntakeAmpToGround",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeAmpToGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShooterSpinup",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooterSpinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}