{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.075468245723221
      },
      "prevControl": {
        "x": 6.698589591629156,
        "y": 6.381742184780666
      },
      "nextControl": {
        "x": 8.441991463899111,
        "y": 3.8700952108993656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 6.198479126816075,
        "y": 7.95640340095846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -49.92049862477378,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeGroundToStow",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeGroundToStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntakeAmpToGround",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeAmpToGround"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShooterSpinup",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooterSpinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}