{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000004,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306631139964706,
        "y": 6.9419436168629804
      },
      "prevControl": {
        "x": 5.959340875998538,
        "y": 7.879701300144919
      },
      "nextControl": {
        "x": 6.653921403930873,
        "y": 6.004185933581046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.014041080554176,
        "y": 4.125321439775342
      },
      "prevControl": {
        "x": 6.272095393421197,
        "y": 3.880346672190546
      },
      "nextControl": {
        "x": 9.212250245648809,
        "y": 4.29382899652939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 1.7130025573017562
      },
      "prevControl": {
        "x": 7.420936344321383,
        "y": 2.263856755442056
      },
      "nextControl": {
        "x": 3.8534543343189886,
        "y": 1.087772191431974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.245878563352276,
        "y": 3.675392385766115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeUp",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}