{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819404724227472,
        "y": -1.1827575234065444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.361688874730362,
        "y": 2.333500830714348
      },
      "prevControl": {
        "x": 6.742245639342025,
        "y": 5.22012871392814
      },
      "nextControl": {
        "x": 9.068918211256683,
        "y": 1.0728775016390801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.968326038914205,
        "y": 1.038832237995632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeGroundToStow",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeGroundToStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeStowToGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -59.535146353065606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}