{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.001534961558729,
        "y": 0.05091701706257923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338343122183876,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 7.799624120120441,
        "y": 2.2160009391147515
      },
      "nextControl": {
        "x": 8.687121712125997,
        "y": -0.1687994436455702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.23120125239784,
        "y": 1.249241123132433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeGroundToStow",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeGroundToStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntakeStowToGround",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeStowToGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}