{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6542860479085884,
        "y": 4.445081117650386
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7515525931525792,
        "y": 0.3209795993051693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290209424020744,
        "y": 0.3209795993051693
      },
      "prevControl": {
        "x": 2.405083862300427,
        "y": 1.478451487708663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}