{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6542860479085884,
        "y": 4.445081117650386
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6931926660061846,
        "y": 1.2255584700742852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 0.5349659988419492
      },
      "prevControl": {
        "x": 1.9673844087024674,
        "y": 1.692437887245443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}