{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7200000000000002,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.85,
        "y": 7.550000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}