{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4402996483718082,
        "y": 1.9453309048798177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.440299648371809,
        "y": 1.9453309048798177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3631958993241295,
        "y": 0.30862016611251253
      },
      "prevControl": {
        "x": 3.0031390388595325,
        "y": 0.9361478372079551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aux",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}