{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4402996483718082,
        "y": 1.9453309048798177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.440299648371809,
        "y": 1.9453309048798177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 0.5544193078907477
      },
      "prevControl": {
        "x": 1.8525099704227843,
        "y": 0.5544193078907477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}