{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8000000000000005,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9211937656617852,
        "y": 5.542522620143188
      },
      "prevControl": {
        "x": 2.440737040405984,
        "y": 3.995646642762502
      },
      "nextControl": {
        "x": 3.2178135894124136,
        "y": 6.497518264195108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.8,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntakeGroundToStow",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeGroundToStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}